body {
  font-family: "Verdana", cursive, sans-serif;
  margin: auto;
  width: auto;
}

#navbar {
  position: fixed;
  margin: 0;
  padding: 0;
  width: 100%;
  top: 0;
  background: white;
  z-index: 1;
  transition: top 0.3s;
  /*box-shadow: 0px 4px 8px #9f9f9f;*/
}

ul {
  list-style-type: none;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  overflow: hidden;
}

.logoContainer {
  float: left;
}

.logoContainer a {
  display: block;
  color: black;
  text-align: center;
  margin: 6px 16px;
  font: 30px 'Raleway', sans-serif;
  text-decoration: none;
}

@media (max-width: 768px) {
  .logoContainer {
    float: none;
    text-align: center;
  }
}

.navContainer {
  float: right;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-size: 100%;
  text-decoration: none;
}

li a:hover {
  background-color: #FF9A76;
}

.content {
  display: block;
  margin: auto;
  max-width: 1200px;
}

p {
  margin: 0;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.landing {
  background-size: cover;
  background-position: center;
  background-color: #1a1a1a;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.landing video {
  height: 100vh;
  position: relative;
  float: left;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  z-index: 0;
}

.landing p {
  position: absolute;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  z-index: 5;
}

.projects, .skills, .about, .contact {
  margin: 0.5rem;
}

.text {
  column-count: 2;
}

.modboxing, .lamp {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.wrapper-one {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.elem-one {
  grid-column-start: 1;
  grid-column-end: 3;
  overflow: auto;
}

.elem-two {
  grid-column-start: 3;
  grid-column-end: 5;
  overflow: auto;
}

.elem-three {
  grid-column-start: 5;
  grid-column-end: 7;
  overflow: auto;
}

.elem-four {
  grid-column-start: 1;
  grid-column-end: 7;
  overflow: auto;
}

.wrapper-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.wrapper-two-elem-one {
  grid-column-start: 1;
  grid-column-end: 2;
  overflow: auto;
}

.wrapper-two-elem-two {
  grid-column-start: 2;
  grid-column-end: 3;
  overflow: auto;
}

.projects p {
  margin: none;
}

.icon {
  width: 2rem;
}

.iframeContainerVert {
  width: 100%;
  height: 0;
  padding-bottom: 205.55%;
  position: relative;
}

.iframeContainerHoriz {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  overflow: hidden;
}

.iframeContainerSqur {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
}

iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
}

/*.landing iframe {
  height: 100%;
  min-width: 100%;
  overflow: hidden;
}*/

@media (max-width: 768px) {

  .text {
    column-count: 1;
  }

  .elem-one {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .elem-two {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 7;
  }

  .elem-three {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 7;
  }

  .wrapper-two-elem-one {
    grid-column-start: 1;
    grid-column-end: 3;
    overflow: auto;
  }

  .wrapper-two-elem-two {
    grid-column-start: 1;
    grid-column-end: 3;
    overflow: auto;
  }
}

.imprint, .privacy-policy {
  margin-top: 150px;
}

#portrait {
  height: 25vh;
  border-radius: 12.5vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  margin: 0;
  padding: 0;
  width: 100%;
  top: 0;
  background: white;
}
